import vk_api
from vk_api.keyboard import VkKeyboard, VkKeyboardColor
from vk_api.longpoll import VkLongPoll, VkEventType

vk_session = vk_api.VkApi(
    token='vk1.a.qezXB0DSmkusjxDVOVluGRSa7NIkEhULpiSYIJEWaq6uzpAovVWQ_TBrxsW-CtMjNji5mo9Yd4eZa2y6LlUjE_R5axbc8Mwi4THrK1Lls_a1wdVWqmrfsNtAssvhcF4tqxRAAHk1cN82Mwl3bumkglPSYXfKRinE7RM2daMEiuVsv8_hK2I7DEtyOPyyAb_X')
session = vk_session.get_api()
longpoll = VkLongPoll(vk_session)


keyboard0 = VkKeyboard(one_time=False   )
keyboard0.add_button('ВШ социально-гуманитарных наук', color=VkKeyboardColor.POSITIVE)
keyboard0.add_line()
keyboard0.add_button('ВШ экономики и бизнеса', color=VkKeyboardColor.POSITIVE)
keyboard0.add_line()
keyboard0.add_button('ВШ кибертехнологий', color=VkKeyboardColor.POSITIVE)
keyboard0.add_line()
keyboard0.add_button('ВШ права', color=VkKeyboardColor.POSITIVE)
keyboard0.add_line()
keyboard0.add_button('ВШ финансов', color=VkKeyboardColor.POSITIVE)
keyboard0.add_line()
keyboard0.add_button('ВИШ «Новые материалы и технологии»', color=VkKeyboardColor.POSITIVE)
keyboard0.add_line()
keyboard0.add_button('ВШ менеджмента', color=VkKeyboardColor.POSITIVE)
keyboard0.add_line()
keyboard0.add_button('ФБ «Капитаны»', color=VkKeyboardColor.POSITIVE)
keyboard0.add_line()
keyboard0.add_button('Факультет дистанционного обучения', color=VkKeyboardColor.POSITIVE)
keyboard0.add_line()
keyboard0.add_button('ВШ «Форсайт»', color=VkKeyboardColor.POSITIVE)


keyboard1 = VkKeyboard()    #вшсгн
keyboard1.add_button('Психология', color=VkKeyboardColor.POSITIVE)
keyboard1.add_line()
keyboard1.add_button('Социология', color=VkKeyboardColor.POSITIVE)
keyboard1.add_line()
keyboard1.add_button('Политология', color=VkKeyboardColor.POSITIVE)
keyboard1.add_line()
keyboard1.add_button('Лингвистика', color=VkKeyboardColor.POSITIVE)
keyboard1.add_line()
keyboard1.add_button('Назад к меню', color=VkKeyboardColor.NEGATIVE)


keyboard2 = VkKeyboard()    #вшэиб
keyboard2.add_button('Дизайн', color=VkKeyboardColor.POSITIVE)
keyboard2.add_line()
keyboard2.add_button('Реклама и связи с общественностью', color=VkKeyboardColor.POSITIVE)
keyboard2.add_line()
keyboard2.add_button('Международные отношения', color=VkKeyboardColor.POSITIVE)
keyboard2.add_line()
keyboard2.add_button('Торговое дело', color=VkKeyboardColor.POSITIVE)
keyboard2.add_line()
keyboard2.add_button('Управление персоналом', color=VkKeyboardColor.POSITIVE)
keyboard2.add_line()
keyboard2.add_button('Экономика', color=VkKeyboardColor.POSITIVE)
keyboard2.add_line()
keyboard2.add_button('Менеджмент', color=VkKeyboardColor.POSITIVE)
keyboard2.add_line()
keyboard2.add_button('Экономическая безопасность', color=VkKeyboardColor.POSITIVE)
keyboard2.add_line()
keyboard2.add_button('Таможенное дело', color=VkKeyboardColor.POSITIVE)
keyboard2.add_line()
keyboard2.add_button('Назад к меню', color=VkKeyboardColor.NEGATIVE)


keyboard3 = VkKeyboard()    #вшкмис
keyboard3.add_button('Матобес', color=VkKeyboardColor.POSITIVE)
keyboard3.add_line()
keyboard3.add_button('Прикладная математика и информатика', color=VkKeyboardColor.POSITIVE)
keyboard3.add_line()
keyboard3.add_button('Экономика', color=VkKeyboardColor.POSITIVE)
keyboard3.add_line()
keyboard3.add_button('Информационные системы и технологии', color=VkKeyboardColor.POSITIVE)
keyboard3.add_line()
keyboard3.add_button('Прикладная информатика', color=VkKeyboardColor.POSITIVE)
keyboard3.add_line()
keyboard3.add_button('Информационная безопасность', color=VkKeyboardColor.POSITIVE)
keyboard3.add_line()
keyboard3.add_button('Статистика', color=VkKeyboardColor.POSITIVE)
keyboard3.add_line()
keyboard3.add_button('Бизнес-информатика', color=VkKeyboardColor.POSITIVE)
keyboard3.add_line()
keyboard3.add_button('Назад к меню', color=VkKeyboardColor.NEGATIVE)


keyboard4 = VkKeyboard()    #вшп
keyboard4.add_button('Гос. и муниципальное управление', color=VkKeyboardColor.POSITIVE)
keyboard4.add_line()
keyboard4.add_button('Юриспруденция', color=VkKeyboardColor.POSITIVE)
keyboard4.add_line()
keyboard4.add_button('Правовое обеспечение нац. безопасности', color=VkKeyboardColor.POSITIVE)
keyboard4.add_line()
keyboard4.add_button('Назад к меню', color=VkKeyboardColor.NEGATIVE)


keyboard5 = VkKeyboard()    #вшф
keyboard5.add_button('Экономика', color=VkKeyboardColor.POSITIVE)
keyboard5.add_line()
keyboard5.add_button('Менеджмент', color=VkKeyboardColor.POSITIVE)
keyboard5.add_line()
keyboard5.add_button('Назад к меню', color=VkKeyboardColor.NEGATIVE)


keyboard6 = VkKeyboard()    #виш нмит
keyboard6.add_button('Технологические машины и оборудование', color=VkKeyboardColor.POSITIVE)
keyboard6.add_line()
keyboard6.add_button('Товароведение', color=VkKeyboardColor.POSITIVE)
keyboard6.add_line()
keyboard6.add_button('Технол. продукции и организация общепита', color=VkKeyboardColor.POSITIVE)
keyboard6.add_line()
keyboard6.add_button('Сервис', color=VkKeyboardColor.POSITIVE)
keyboard6.add_line()
keyboard6.add_button('Менеджмент', color=VkKeyboardColor.POSITIVE)
keyboard6.add_line()
keyboard6.add_button('Назад к меню', color=VkKeyboardColor.NEGATIVE)


keyboard7 = VkKeyboard()    #вшм
keyboard7.add_button('Менеджмент', color=VkKeyboardColor.POSITIVE)
keyboard7.add_line()
keyboard7.add_button('Инноватика', color=VkKeyboardColor.POSITIVE)
keyboard7.add_line()
keyboard7.add_button('Туризм', color=VkKeyboardColor.POSITIVE)
keyboard7.add_line()
keyboard7.add_button('Гостиничное дело', color=VkKeyboardColor.POSITIVE)
keyboard7.add_line()
keyboard7.add_button('Назад к меню', color=VkKeyboardColor.NEGATIVE)


keyboard8 = VkKeyboard()    #капитаны
keyboard8.add_button('Менеджмент', color=VkKeyboardColor.POSITIVE)
keyboard8.add_line()
keyboard8.add_button('Гос. и муниципальное управление', color=VkKeyboardColor.POSITIVE)
keyboard8.add_line()
keyboard8.add_button('Назад к меню', color=VkKeyboardColor.NEGATIVE)


keyboard9 = VkKeyboard()    #фдо
keyboard9.add_button('Экономика', color=VkKeyboardColor.POSITIVE)
keyboard9.add_line()
keyboard9.add_button('Менеджмент', color=VkKeyboardColor.POSITIVE)
keyboard9.add_line()
keyboard9.add_button('Торговое дело', color=VkKeyboardColor.POSITIVE)
keyboard9.add_line()
keyboard9.add_button('Гостиничное дело', color=VkKeyboardColor.POSITIVE)
keyboard9.add_line()
keyboard9.add_button('Юриспруденция', color=VkKeyboardColor.POSITIVE)
keyboard9.add_line()
keyboard9.add_button('Прикладная информатика', color=VkKeyboardColor.POSITIVE)
keyboard9.add_line()
keyboard9.add_button('Технол. продукции и осущ. общепита', color=VkKeyboardColor.POSITIVE)
keyboard9.add_line()
keyboard9.add_button('Сервис', color=VkKeyboardColor.POSITIVE)
keyboard9.add_line()
keyboard9.add_button('Таможенное дело (специалитет)', color=VkKeyboardColor.POSITIVE)
keyboard9.add_line()
keyboard9.add_button('Дизайн', color=VkKeyboardColor.POSITIVE)
keyboard9.add_button('Назад к меню', color=VkKeyboardColor.NEGATIVE)



keyboard10 = VkKeyboard()    #форсайт
keyboard10.add_button('Экономика', color=VkKeyboardColor.POSITIVE)
keyboard10.add_line()
keyboard10.add_button('Назад к меню', color=VkKeyboardColor.NEGATIVE)


vsh_answers = { #готово
'ВШ экономики и бизнеса': 'О, эта Высшая школа готовит прекрасных специалистов самых разных сферах деятельности: экономика, управление, дизайн и многое другое. Если хочешь познакомиться с конкретным направлением, жми на нужную тебе кнопку.',
'ВШ менеджмента' : 'О, эта Высшая школа готовит прекрасных специалистов в области управления. Если хочешь познакомиться с конкретным направлением, жми на нужную тебе кнопку.',
'ФБ «Капитаны»' : 'О, это факультет, студенты которого могут получить специальность в самых сфере управления и бизнеса. Если хочешь познакомиться с конкретным направлением, жми на нужную тебе кнопку.',
'ВИШ «Новые материалы и технологии»' : 'О, эта Высшая школа готовит прекрасных специалистов в сфере товароведения. Если хочешь познакомиться с конкретным направлением, жми на нужную тебе кнопку.',
'ВШ социально-гуманитарных наук': 'О, эта Высшая школа готовит прекрасных специалистов в разных областях: от психологии до лингвистики. Если хочешь познакомиться с конкретным направлением, жми на нужную тебе кнопку.',
'ВШ права' : 'О, эта Высшая школа готовит прекрасных специалистов в области права и государственного управления. Если хочешь познакомиться с конкретным направлением, жми на нужную тебе кнопку.',
'ВШ финансов' : 'О, эта Высшая школа готовит прекрасных специалистов в области финансов. Если хочешь познакомиться с конкретным направлением, жми на нужную тебе кнопку.',
'ВШ кибертехнологий' : 'О, эта Высшая школа готовит прекрасных специалистов в области IT. Если хочешь познакомиться с конкретным направлением, жми на нужную тебе кнопку.',
'Факультет дистанционного обучения' : 'О, это факультет, студенты которого могут получить специальность в самых разных сферах деятельности на очно-заочной форме обучения. Если хочешь познакомиться с конкретным направлением, жми на нужную тебе кнопку.',
'ВШ «Форсайт»' : 'О, эта факультет, студенты которого могут получить специальность в сфере экономики. Если хочешь познакомиться с конкретным направлением, жми на нужную тебе кнопку.' 
}

hssgn_answers = { #готово
'Психология' :'25 бюджетных мест, 25 внебюджетных, порог проходных баллов в 2022 году – 245\n\nПрограмма обучения нацелена на подготовку психологов в области когнитивной, социальной и организационной психологии, способных​​ конкурировать как на российском, так и международном рынках труда, и эффективно решать сложные управленческие задачи на основе практических навыков в области поведенческой экономики, психологии управления социальными процессами.\n\nКакие экзамены необходимо сдать, чтобы стать частью этого направления:\n1.	Биология\n2.	Русский язык;\n3.	Математика ИЛИ Обществознание',
'Социология' :'9 бюджетных мест, 25 внебюджетных, порог проходных баллов в 2022 году – 271\n\nПрограмма ориентирована на подготовку специалистов, владеющих социологическими методами анализа и диагностики процессов в сфере экономики и управления. В ходе обучения студенты приобретают навыки проведения социологических опросов, анализа и интерпретации актуальных социальных проблем общества, разработки механизмов согласования интересов социальных групп и общностей.\n\nКакие экзамены необходимо сдать, чтобы стать частью этого направления:\n1.	Обществознание\n2.    Русский язык\n3.    Математика ИЛИ Иностранный язык',
'Политология':'9 бюджетных мест, 30 внебюджетных, порог проходных баллов в 2022 году – 268\n\n​Программа осуществляет подготовку экспертов в сфере политики. В ходе обучения студенты приобретают навыки анализа политических процессов, разработки и реализации политических кампаний, трактовки и интерпретации событий политической жизни общества, организации и проведения политических выборов.\n\nКакие экзамены необходимо сдать, чтобы стать частью этого направления:\n\n1.  История\n2.  Русский язык\n3.  Обществознание ИЛИ Иностранный язык',
'Лингвистика':'9 бюджетных мест, 100 внебюджетных, порог проходных баллов в 2022 году – 285\n\nПрограмма направлена на обеспечение качественной подготовки высококвалифицированных лингвистов-переводчиков, свободно владеющих двумя иностранными языками (английским, немецким, итальянским, французским, китайским на выбор) и обладающих глубокими знаниями в области теории перевода изучаемого языка, его стилистических ресурсов и функциональных разновидностей в условиях расширяющегося сотрудничества между странами. \n\nКакие экзамены необходимо сдать, чтобы стать частью этого направления:\n\n1.  Иностранный язык\n2.  Русский язык\n3.  Обществознание',
}

hseb_answers = { #готово
"Дизайн" : "8 бюджетных мест, 21 внебюджетное, порог проходных баллов в 2022 году - 370\n\nОбразовательная программа «Графический дизайн» направлена на профессиональную подготовку высококвалифицированных практико-ориентированных специалистов в области графического дизайна, обладающих обширными знаниями по истории искусства и дизайна и по современным направлениям их развития, творческими технологиями разработки дизайн-проектов, профессиональным владением графическими пакетами, самым современным инструментарием создания полиграфической и визуальной продукции, визуальной айдентики брендов и др.\n\nКакие экзамены необходимо сдать, чтобы стать частью этого направления:\n\n1.	Литература\n2.	Русский язык\n3.	Живопись\n4.  Рисунок",
"Реклама и связи с общественностью": "5 бюджетных мест, 190 внебюджетных, порог проходных баллов в 2022 году - 298\n\nОбразовательная программа «Реклама и связи с общественностью в коммерческом секторе» направлена на профессиональную подготовку высококвалифицированных практико-ориентированных специалистов в области рекламных и PR-коммуникаций для коммерческих компаний.\n\nКакие экзамены необходимо сдать, чтобы стать частью этого направления:\n\n1.	Обществознание\n2.	Русский язык\n3.	Иностранный язык",
"Международные отношения": "25 внебюджетных мест\n\nПрограмма нацелена на формирование у слушателей целостного представления о важнейших проблемах, характеризующих современное состояние глобального устойчивого развития и международного сотрудничества; об эволюции подходов и современной практики международного, многостороннего и национального регулирования устойчивого развития; о роли транснациональных компаний и малых и средних предприятий в формировании вектора развития и достижения устойчивого развития.\n\nКакие экзамены необходимо сдать, чтобы стать частью этого направления:\n\n1.	История\n2.	Русский язык\n3.	Обществознание\n4.  Иностранный язык ИЛИ География",
"Торговое дело": "25 бюджетных мест, 70 внебюджетных, порог проходных баллов в 2022 году - 265\n\nОбласть профессиональной деятельности бакалавров включает организацию, управление и проектирование процессов в областях:\n- коммерческой деятельности;\n- материально-технического снабжения и сбыта;\n- торгово-посреднической деятельности.\n\nКакие экзамены необходимо сдать, чтобы стать частью этого направления:\n\n1.	Математика\n2.	Русский язык\n3.	Обществознание ИЛИ Иностранный язык",
"Управление персоналом": "15 бюджетных мест, 40 внебюджетных, порог проходных баллов в 2022 году - 264\n\nП​рограмма ориентирована на освоение современных технологий в области управления персоналом. Глубокие знания и навыки в таких областях, как набор и отбор персонала, обучение и развитие, оценка, мотивация и стимулирование персонала позволяют выпускникам успешно заниматься профессиональной деятельностью и повышать свою конкурентоспособность на рынке труда. \n\nКакие экзамены необходимо сдать, чтобы стать частью этого направления:\n\n1.	Математика\n2.	Русский язык\n3.	Обществознание ИЛИ Иностранный язык",
"Экономика": "50 бюджетных мест, 160 внебюджетных, порог проходных баллов в 2022 году - 351\n\nВ ходе обучения студенты данного профиля приобретают навыки анализа экономической информации, оценки экономического потенциала, разработки планов, а также проектов развития предприятий и организаций. Программа позволяет студентам освоить необходимые для составления экономических разделов планов расчёты, методы и методику анализа финансово-хозяйственной деятельности предприятия (организации), анализа финансовой устойчивости, ликвидности и платежеспособности, концепции экономической безопасности, безубыточности, деловой активности и рентабельности хозяйствующего субъекта. \n\nКакие экзамены необходимо сдать, чтобы стать частью этого направления:\n\n1.	Математика\n2.	Русский язык\n3.	Обществознание \n4.  Иностранный язык",
"Менеджмент": "69 бюджетных мест, 135 внебюджет, порог проходных баллов в 2022 году - 352\n\nПрограмма готовит студентов к профессиональной деятельности на должностях маркетолога, способного разрабатывать, планировать и реализовывать оперативные планы и программы маркетинга. Серьезные знания и навыки анализа, планирования и управления маркетинговыми программами позволят выпускникам успешно управлять программами маркетинговых активностей, и процессов создания и донесения ценности до потребителей.\n\nКакие экзамены необходимо сдать, чтобы стать частью этого направления:\n\n1.	Математика\n2.	Русский язык\n3.	Обществознание \n4.  Иностранный язык",
"Экономическая безопасность": "10 бюджетных мест, 95 внебюджетных, порог проходных баллов в 2022 году - 278\n\nПрограмма осуществляет подготовку специалистов-экономистов, способных оценивать экономические риски, разрабатывать и реализовывать комплексные программы мероприятий по минимизации угроз финансовым, материальным, информационным и кадровым ресурсам хозяйствующих субъектов, обеспечивать законность и правопорядок в сфере экономики.​\n\nКакие экзамены необходимо сдать, чтобы стать частью этого направления:\n\n1.	Математика\n2.	Русский язык\n3.	Обществознание ",
"Таможенное дело": "5 бюджетных мест, 65 внебюджетных, порог проходных баллов в 2022 году - 278\n\nПрограмма направлена на формирование компетенций, связанных с осуществлением таможенно-тарифного регулирования внешнеэкономической деятельности, навыков по правильному назначению и исчислению таможенных платежей, контролю за полнотой и своевременностью их уплаты, умений контролировать соблюдение валютного законодательства РФ при перемещении через таможенную границу ЕАЭС товаров, валюты, ценных бумаг, драгоценных металлов и камней.\n\nКакие экзамены необходимо сдать, чтобы стать частью этого направления:\n\n1.	Обществознание\n2.	Русский язык\n3.	Иностранный язык ИЛИ Информатика",
}

hscms_answers = { #готово
"Матобес" : "35 бюджетных мест, 50 внебюджетных, порог проходных баллов в 2022 году – 233\n\nБакалавры осваивают новейшие технологии разработки программного обеспечения, учатся создавать профессиональные сайты, овладевают секретами компьютерной графики. Студент получает знания и навыки, которые позволяют ему осуществлять математическое моделирование и аналитическую обработку данных, осваивает имитационные модели сложных процессов управления, программные средства, администрирование вычислительных, информационных процессов.\n\nКакие экзамены необходимо сдать, чтобы стать частью этого направления:\n\n1.Русский язык \n2.Математика\n3. Информатика ИЛИ Физика",
"Прикладная математика и информатика": "13 бюджетных мест, 30 внебюджетных, порог проходных баллов в 2022 году – 267\n\nСтуденты готовятся к профессиональной деятельности в областях, требующих углубленных знаний математики, информатики и управления экономикой. Подготовка ориентирована на активное изучение методов и моделей для анализа экономических процессов, современных компьютерных методов и средств обработки экономической информации и получение комплексных знаний в области математики, программной инженерии, экономики и информационно-коммуникационных технологий (ИКТ). \n\nКакие экзамены необходимо сдать, чтобы стать частью этого направления:\n\n1.Русский язык \n2.Математика\n3. Информатика ИЛИ Физика",
"Экономика": "20 бюджетных мест, 15 внебюджетных, порог проходных баллов в 2022 году – 351\n\nБакалавр экономики получает уникальное образование на стыке четырех областей: математики, информатики, статистики и экономики; углубленную подготовку в области эконометрики, статистической обработки данных, прогнозирования экономических процессов, иностранного языка, экономики; навыки комплексного анализа бизнес-процессов, математического и компьютерного моделирования, принятия решений на основе математических методов анализа и компьютерных технологий. \n\nКакие экзамены необходимо сдать, чтобы стать частью этого направления:\n\n1.Русский язык \n2.Математика\n3.Иностранный язык\n4.Обществознание",
"Информационные системы и технологии": "10 бюджетных мест, 20 внебюджетных, порог проходных баллов в 2022 году – 240\n\nНаправление подготовки об основных концепциях внедрения технологий искусственного интеллекта в различных сферах деятельности. Программа охватывает изучение основных концепций и технологий анализа данных и машинного обучения, а также применение методов и моделей искусственного интеллекта при разработке и внедрении систем принятия решений, необходимых для стратегического управления компанией. Данное направление охватывает все этапы жизненного цикла интеллектуальных информационных систем в различных сферах деятельности.\n\nКакие экзамены необходимо сдать, чтобы стать частью этого направления:\n\n1.Русский язык \n2.Математика\n3. Информатика ИЛИ Физика",
"Прикладная информатика": "35 бюджетных мест, 90 внебюджетных, порог проходных баллов в 2022 году – 247\n\nВыпускники направления ​– высококвалифицированные специалисты по информационным системам, способные работать как в организациях, которые разрабатывают информационные технологии и системы, так и в организациях, которые их внедряют и эксплуатируют в р​азличных сферах экономической деятельности.\n\nКакие экзамены необходимо сдать, чтобы стать частью этого направления:\n\n1.Русский язык \n2.Математика\n3. Информатика ИЛИ Физика",
"Информационная безопасность": "16 бюджетных мест, 80 внебюджетных, порог проходных баллов в 2022 году – 231\n\nСтудент получает знания и навыки, которые позволяют ему определять стратегию защиты информационной системы от возможных угроз и выбирать наиболее эффективные способы её реализации, разрабатывать и внедрять программно-аппаратные средства защиты информации от несанкционированного доступа и дестабилизирующих воздействий, обеспечивать организационные и инженерно-технические меры по информационной безопасности, разрабатывать методы повышения эффективности средств защиты информации,  проводить техническое обслуживание средств защиты информации.\n\nКакие экзамены необходимо сдать, чтобы стать частью этого направления:\n\n1.Русский язык \n2.Математика\n3.Информатика ИЛИ Физика",
"Статистика": "15 внебюджетных мест\n\nПодготовка аналитиков, владеющих инструментальными компонентами работы с системами больших данных, глубокими, фундаментальными теоретическими знаниями математических и статистических методов анализа, моделирования и прогнозирования статических и динамических систем и процессов, языков программирования и программно-аналитических средств обработки данных и практическими навыками по оценке состояния и перспектив развития конкретных объектов и процессов, позволяющих обеспечивать аналитическую поддержку принятия оптимальных управленческих решений. \n\nКакие экзамены необходимо сдать, чтобы стать частью этого направления:\n\n1.Русский язык \n2.Математика\n3. Информатика ИЛИ Обществознание ИЛИ Иностранный язык",
"Бизнес-информатика": "30 бюджетных мест, 35 внебюджетных, порог проходных баллов в 2022 году – 355\n\nНаправление подготовки о проектировании, разработке и применении информационных и коммуникационных систем в бизнесе. Данное направление охватывает планирование, разработку, внедрение, эксплуатацию и развитие информационных и коммуникационных систем, которые используются для поддержки текущей хозяйственной деятельности, стратегического планирования и процесса принятия решений в бизнесе и государственном управлении.\n\nКакие экзамены необходимо сдать, чтобы стать частью этого направления:\n\n1.Русский язык \n2.Математика\n3.Иностранный язык\n4.Обществознание ИЛИ Информатика",
}

hsp_answers = { #готово
"Гос. и муниципальное управление" : "15 бюджетных мест, 55 внебюджетных, порог проходных баллов в 2022 году – 273\n\nПрограмма осуществляет подготовку управленцев для организационной, проектной, коммуникативной и информационно-методической деятельности в органах государственной власти и местного самоуправления, государственных и муниципальных предприятиях, учреждениях, некоммерческих и коммерческих организациях. В ходе обучения студенты этой программы приобретают навыки анализа социально-экономических и политических процессов, выработки обоснованных управленческих решений.\n\nКакие экзамены необходимо сдать, чтобы стать частью этого направления:\n\n​1. Математика \n2. Русский язык \n3. Обществознание ИЛИ Иностранный язык",
"Юриспруденция": "11 бюджетных мест, 90 внебюджетных, порог проходных баллов в 2022 году – 303\n\nПрограмма осуществляет подготовку высококвалифицированных юристов, способных профессионально решать гражданско-правовые вопросы.  В ходе обучения студенты этой программы приобретают навыки разработки и реализации правовых норм, регулирующих вопросы в экономической сфере деятельности. \n\nКакие экзамены необходимо сдать, чтобы стать частью этого направления:\n\n1. ​Обществознание \n2. Русский язык \n3. Иностранный язык ИЛИ История",
"Правовое обеспечение нац. безопасности": "15 внебюджетных мест, порог проходных баллов в 2022 году – 231\n\nПрограмма подготовки высококвалифицированных специалистов, способных осуществлять профессиональную деятельность по юридическому сопровождению стратегических направлений обеспечения национальной безопасности Российской Федерации. \n\nКакие экзамены необходимо сдать, чтобы стать частью этого направления:\n\n1. ​Обществознание \n2. Русский язык \n3. Иностранный язык ИЛИ История",
}

hsf_answers = { #готово
"Экономика" : "50 бюджетных мест, 120 внебюджетных, порог проходных баллов в 2022 году – 356\n\nПрограмма ориентирована на подготовку высококвалифицированных профессионалов, обладающих системными фундаментальными и прикладными знаниями, практическими умениями и навыками в области финансового и управленческого контроля деятельности экономических субъектов. Благодаря полученным знаниям, умениям и навыкам выпускники программы могут участвовать в разработке и принятии эффективных управленческих решений, базирующихся на глубоком понимании системы деловых отношений хозяйствующих субъектов. \n\nКакие экзамены необходимо сдать, чтобы стать частью этого направления:\n\n1. Математика\n2. Русский язык \n3. Обществознание\n4. Иностранный язык ",
"Менеджмент": "15 бюджетных мест, 15 внебюджетных, порог проходных баллов в 2022 году – 351\n\nПодготовка финансовых менеджеров к управлению финансовыми ресурсами и отношениями, охватывающими систему принципов, методов, форм и приемов регулирования рыночного механизма в области финансов с целью повышения конкурентоспособности хозяйствующих субъектов.\n\nКакие экзамены необходимо сдать, чтобы стать частью этого направления:\n\n1. Математика\n2. Русский язык \n3. Обществознание\n4. Иностранный язык ",
}

his_nmit_answers = { #готово
"Технологические машины и оборудование" : "9 бюджетных мест, 5 внебюджетных, порог проходных баллов в 2022 году - 254\n\nПрограмма осуществляет подготовку высококвалифицированных бакалавров, способных проектировать новую технику, технологии и оборудование, составлять технические задания, производить инженерные расчеты, осуществлять контроль качества продукции и безопасности на производстве, сервисное обслуживание.\n\nКакие экзамены необходимо сдать, чтобы стать частью этого направления:\n\n1.	Математика\n2.	Русский язык\n3.	Физика ИЛИ Информатика ИЛИ Иностранный язык",
"Товароведение": "20 бюджетных мест, 30 внебюджетных, порог проходных баллов в 2022 году - 259\n\nПрограмма обеспечивает подготовку бакалавров в области товарного обращения, способных управлять товаром на всех этапах жизненного цикла продукции, осуществлять экспертизу и оценку соответствия продукции.\n\nКакие экзамены необходимо сдать, чтобы стать частью этого направления:\n\n1.	Математика\n2.	Русский язык\n3.	Обществознание ИЛИ Иностранный язык",
"Технол. продукции и организация общепита": "12 бюджетных мест, 40 внебюджетных, порог проходных баллов в 2022 году - 251\n\nПозволяет получить профессию в индустрии питания, широко и постоянно востребованную на всей территории России и за рубежом. Включает в себя освоение четких экономических знаний, методов управления и планирования деятельности в сочетании с творческим подходом и выражением собственной индивидуальности.\n\nКакие экзамены необходимо сдать, чтобы стать частью этого направления:\n\n1.	Математика\n2.	Русский язык\n3.	Химия ИЛИ Информатика ИЛИ Биология",
"Сервис": "10 бюджетных мест, 20 внебюджетных, порог проходных баллов в 2022 году - 258\n\nСоздание и постоянное совершенствование условий, обеспечивающих высокое качество образования и подготовку бакалавров по направлениею 43.03.01 'Сервис', обладающих современным уровнем знаний в сфере питания, организации, управления и развития бизнеса, конкурентоспособных на рынке труда, способных соответствовать запросам работодателя.\n\nКакие экзамены необходимо сдать, чтобы стать частью этого направления:\n\n1.	Математика\n2.	Русский язык\n3.	Обществознание ИЛИ Иностранный язык ИЛИ История",
"Менеджмент": "15 бюджетных мест, 10 внебюджетных, порог проходных баллов в 2022 году - 343\n\nСтуденты овладевают экономическими, финансовыми, административными и организационными методами управления предприятия, которые позволяют осуществлять поиск новых рыночных возможностей в ресторанной индустрии. Полученные студентами знания по общеобразовательным и специальным дисциплинам позволяют выпускникам данного профиля успешно работать на уже существующих предприятиях ресторанного бизнеса, а также организовывать собственное дело.\n\nКакие экзамены необходимо сдать, чтобы стать частью этого направления:\n\n1.	Математика\n2.	Русский язык\n3.	Обществознание\n4.  Иностранный язык",
}

hsm_answers = { #готово
"Менеджмент" : "53 бюджетных мест, 90 внебюджетных, порог проходных баллов в 2022 году – 350\n\nПрограмма обучения способствует формированию компетенций в области проектного менеджмента и менеджмента организаций. Базовым принципом осуществления программы является обеспечение тесной связи академических подходов в обучении с бизнес-практикой в сочетании с использованием специализированного программного обеспечения, баз данных и знаний в соответствии с международной сертификацией. \n\nКакие экзамены необходимо сдать, чтобы стать частью этого направления:\n\n1. Математика\n2. Русский язык \n3. Обществознание\n4. Иностранный язык ",
"Инноватика": "15 внебюджетных мест\n\n​Программа готовит высококвалифицированных специалистов в области инновационного управления, как для реального сектора экономики, так и для органов государственного и муниципального управления.\n\nКакие экзамены необходимо сдать, чтобы стать частью этого направления:\n\n​1. Математика \n2. Русский язык\n3. Физика ИЛИ Информатика ИЛИ Иностранный язык ",
"Туризм": "20 бюджетных мест, 10 внебюджетных, порог проходных баллов в 2022 году – 259\n\nПрограмма предназначена для подготовки бакалавров мирового уровня для индустрии туризма, способных добиваться эффективных результатов деятельности туристских предприятий, ассоциаций, органов государственной власти.\n\nКакие экзамены необходимо сдать, чтобы стать частью этого направления:\n\n1. История\n2. Русский язык \n3. Обществознание ИЛИ Иностранный язык ИЛИ География",
"Гостиничное дело": "25 бюджетных мест, 100 внебюджетных, порог проходных баллов в 2022 году – 273\n\nПрограмма предназначена для подготовки бакалавров мирового уровня для индустрии гостеприимства способных добиваться эффективных результатов деятельности гостиничных предприятий.​\n\nКакие экзамены необходимо сдать, чтобы стать частью этого направления:\n\n1. Обществознание\n2. Русский язык \n3. Иностранный язык",
}

kap_answers = { #готово
"Менеджмент" : "20 бюджетных мест, 80 внебюджетных, порог проходных баллов в 2022 году – 365\n\nВ основе программы подготовки лежит учебно-прикладная и практическая работа по проектированию и внедрению собственного бизнес-проекта в инновационной сфере. Программа реализуется в тесном сотрудничестве с бизнес-сообществом и готовит управленцев и предпринимателей, используя передовые образовательные технологии в сфере подготовки бизнес-кадров. К реализации программы привлечены действующие предприниматели, успешные бизнес-тренеры, топ-менеджеры и ведущие профессора-специалисты РЭУ им. Г. В. Плеханова. \n\nКакие экзамены необходимо сдать, чтобы стать частью этого направления:\n\n1. Математика\n2. Русский язык\n3. Обществознание\n4. Иностранный язык​",
"Гос. и муниципальное управление": "10 бюджетных мест, 80 внебюджетных, порог проходных баллов в 2022 году – 273\n\nОбластью профессиональной деятельности выпускников является управление на федеральном, региональном и муниципальных уровнях власти, а также в крупных корпоративных коммерческих структурах, в том числе c государственным участием. Основные направления профессиональной деятельности - обеспечение эффективного управления в органах государственной и местной власти, крупных предприятиях в соответствии с требованиями и тенденциями развития социально-экономической и политической среды, совершенствование экономической, политической, организационной и социальной жизни общества, решение вопросов взаимодействия государства и бизнеса.\n\nКакие экзамены необходимо сдать, чтобы стать частью этого направления:\n\n1. Математика\n2. Русский язык\n3. Обществознание",
}

fdo_answers = { #готово
"Экономика" : "190 внебюджетных мест\n\nВ ходе обучения студенты данного профиля приобретают навыки анализа экономической информации, оценки экономического потенциала, разработки планов, а также проектов развития предприятий и организаций. Программа позволяет студентам освоить необходимые для составления экономических разделов планов расчёты, методы и методику анализа финансово-хозяйственной деятельности предприятия (организации), анализа финансовой устойчивости, ликвидности и платежеспособности, концепции экономической безопасности, безубыточности, деловой активности и рентабельности хозяйствующего субъекта. \n\nКакие экзамены необходимо сдать, чтобы стать частью этого направления:\n\n​1. Математика\n2. Русский язык\n3. Обществознание\n4. Иностранный язык​",
"Менеджмент": "60 внебюджетных мест\n\nПрограмма готовит студентов к профессиональной деятельности на должностях маркетолога, способного разрабатывать, планировать и реализовывать оперативные планы и программы маркетинга. Серьезные знания и навыки анализа, планирования и управления маркетинговыми программами позволят выпускникам успешно управлять программами маркетинговых активностей, и процессов создания и донесения ценности до потребителей.\n\nКакие экзамены необходимо сдать, чтобы стать частью этого направления:\n\n1. Математика\n2. Русский язык\n3. Обществознание ИЛИ Иностранный язык ИЛИ История",
"Торговое дело": "65 внебюджетных мест\n\nОбласть профессиональной деятельности бакалавров включает организацию, управление и проектирование процессов в областях:\n- коммерческой деятельности;\n- материально-технического снабжения и сбыта;\n- торгово-посреднической деятельности.\n\nКакие экзамены необходимо сдать, чтобы стать частью этого направления:\n\n1. Математика\n2. Русский язык\n3. Обществознание ИЛИ Иностранный язык",
"Гостиничное дело": "64 внебюджетных мест\n\nПрограмма предназначена для подготовки бакалавров мирового уровня для индустрии гостеприимства способных добиваться эффективных результатов деятельности гостиничных предприятий.​\n\nКакие экзамены необходимо сдать, чтобы стать частью этого направления:\n\n1. Обществознание\n2. Русский язык\n3. Иностранный язык",
"Юриспруденция": "165 внебюджетных мест\n\n​Программа осуществляет подготовку высококвалифицированных юристов, способных профессионально решать гражданско-правовые вопросы.  В ходе обучения студенты этой программы приобретают навыки разработки и реализации правовых норм, регулирующих вопросы в экономической сфере деятельности. \n\nКакие экзамены необходимо сдать, чтобы стать частью этого направления:\n\n1. Обществознание\n2. Русский язык\n3. Иностранный язык ИЛИ История",
"Прикладная информатика" : "30 внебюджетных мест\n\nВыпускники направления ​– высококвалифицированные специалисты по информационным системам, способные работать как в организациях, которые разрабатывают информационные технологии и системы, так и в организациях, которые их внедряют и эксплуатируют в различных сферах экономической деятельности.\n\nКакие экзамены необходимо сдать, чтобы стать частью этого направления:\n\n1. Математика\n2. Русский язык\n3. Информатика ИЛИ Физика",
"Технол. продукции и осущ. общепита": "20 внебюджетных мест\n\nПозволяет получить профессию в индустрии питания, широко и постоянно востребованную на всей территории России и за рубежом. Включает в себя освоение четких экономических знаний, методов управления и планирования деятельности в сочетании с творческим подходом и выражением собственной индивидуальности.\n\nКакие экзамены необходимо сдать, чтобы стать частью этого направления:\n\n1. Математика\n2. Русский язык\n3. Химия ИЛИ Иностранный язык ИЛИ Биология ИЛИ Информатика",
"Сервис": "15 внебюджетных мест\n\nСоздание и постоянное совершенствование условий, обеспечивающих высокое качество образования и подготовку бакалавров по направлениею 43.03.01 'Сервис', обладающих современным уровнем знаний в сфере питания, организации, управления и развития бизнеса, конкурентоспособных на рынке труда, способных соответствовать запросам работодателя.\n\nКакие экзамены необходимо сдать, чтобы стать частью этого направления:\n\n1. Математика\n2. Русский язык\n3. Обществознание ИЛИ Иностранный язык ИЛИ История",
"Таможенное дело (специалитет)": "15 внебюджетных мест\n\nПрограмма обеспечивает подготовку специалистов-экспертов в области таможенной экспертизы товаров и внешнеторгового товарного консалтинга, обладающих комплексными знаниями в сфере таможенной экспертизы различных групп товаров.\n\nКакие экзамены необходимо сдать, чтобы стать частью этого направления:\n\n1. Обществознание\n2. Русский язык\n3. Иностранный язык ИЛИ Информатика",
"Дизайн": "15 внебюджетных мест\n\nОбразовательная программа «Графический дизайн» направлена на профессиональную подготовку высококвалифицированных практико-ориентированных специалистов в области графического дизайна, обладающих обширными знаниями по истории искусства и дизайна и по современным направлениям их развития, творческими технологиями разработки дизайн-проектов, профессиональным владением графическими пакетами, самым современным инструментарием создания полиграфической и визуальной продукции, визуальной айдентики брендов и др.\n\nКакие экзамены необходимо сдать, чтобы стать частью этого направления:\n\n1. Литература\n2. Русский язык\n3. Живопись\n4. Рисунок",
}

fors_answers = { #готово
"Экономика" : "20 бюджетных мест, 15 внебюджетных, порог проходных баллов в 2022 году – 347\n\nЦель программы — подготовка постановщиков социально-экономических задач, Data Scientist – специалистов, одновременно хорошо разбирающихся в социально-экономических проблемах и в современных методах обработки и анализа информации с использованием облачных технологий и аналитики Больших данных. \n\nКакие экзамены необходимо сдать, чтобы стать частью этого направления:\n\n1. Математика\n2. Русский язык\n3. Обществознание\n4. Иностранный язык​",
}

def sender1(id, text):
    session.messages.send(user_id=id, message=text, random_id=0, keyboard=keyboard0.get_keyboard())

t = 0   #так как у нас много экономов, то этот счётчик позволяет понять о какой ВШ/институте/факультете идет речь)

for event in longpoll.listen():
    if event.type == VkEventType.MESSAGE_NEW:
        if event.to_me:
            if event.text.lower() == "начать" or event.text.lower() == "start":
                text = "Привет, я Распределительная шляпа РЭУ, которая поможет тебе подобрать идеальное направление твоего будущего обучения! Именно с меня начинается твоё путешествие в волшебный мир знаний и возможностей, а пока я хочу рассказать тебе о Высших школах и факультетах нашего университета, уверена, что некоторые из них тебя очень заинтересуют! Если хочешь узнать больше, то жми на «Полетели»."
                upload = vk_api.VkUpload(vk_session)
                start_kb = VkKeyboard(inline=True)
                start_kb.add_button('Полетели', color=VkKeyboardColor.SECONDARY)
                session.messages.send(
                    user_id=event.user_id,
                    random_id=event.random_id,
                    message=text,
                    keyboard=start_kb.get_keyboard())
            elif vsh_answers.get(event.text, False):
                if event.text.lower() == 'вш социально-гуманитарных наук':
                    t = 1
                    session.messages.send(
                        user_id=event.user_id,
                        random_id=event.random_id,
                        message=vsh_answers[event.text],
                        keyboard=keyboard1.get_keyboard())
                elif event.text.lower() == 'вш экономики и бизнеса':
                    t = 2
                    session.messages.send(
                        user_id=event.user_id,
                        random_id=event.random_id,
                        message=vsh_answers[event.text],
                        keyboard=keyboard2.get_keyboard())
                elif event.text.lower() == 'вш кибертехнологий':
                    t = 3
                    session.messages.send(
                        user_id=event.user_id,
                        random_id=event.random_id,
                        message=vsh_answers[event.text],
                        keyboard=keyboard3.get_keyboard())
                elif event.text.lower() == 'вш права':
                    t = 4
                    session.messages.send(
                        user_id=event.user_id,
                        random_id=event.random_id,
                        message=vsh_answers[event.text],
                        keyboard=keyboard4.get_keyboard())
                elif event.text.lower() == 'вш финансов':
                    t = 5
                    session.messages.send(
                        user_id=event.user_id,
                        random_id=event.random_id,
                        message=vsh_answers[event.text],
                        keyboard=keyboard5.get_keyboard())
                elif event.text.lower() == 'виш «новые материалы и технологии»':
                    t = 6
                    session.messages.send(
                        user_id=event.user_id,
                        random_id=event.random_id,
                        message=vsh_answers[event.text],
                        keyboard=keyboard6.get_keyboard())
                elif event.text.lower() == 'вш менеджмента':
                    t = 7
                    session.messages.send(
                        user_id=event.user_id,
                        random_id=event.random_id,
                        message=vsh_answers[event.text],
                        keyboard=keyboard7.get_keyboard())
                elif event.text.lower() == 'фб «капитаны»':
                    t = 8
                    session.messages.send(
                        user_id=event.user_id,
                        random_id=event.random_id,
                        message=vsh_answers[event.text],
                        keyboard=keyboard8.get_keyboard())
                elif event.text.lower() == 'факультет дистанционного обучения':
                    t = 9
                    session.messages.send(
                        user_id=event.user_id,
                        random_id=event.random_id,
                        message=vsh_answers[event.text],
                        keyboard=keyboard9.get_keyboard())
                elif event.text.lower() == 'вш «форсайт»':
                    t = 10
                    session.messages.send(
                        user_id=event.user_id,
                        random_id=event.random_id,
                        message=vsh_answers[event.text],
                        keyboard=keyboard10.get_keyboard())
            elif (event.text.lower() == "полетели" or event.text.lower() == "назад к меню"):
                sender1(event.user_id, "О чём ты хочешь узнать?")
            if hssgn_answers.get(event.text, False) and t == 1:
                back_kb = VkKeyboard()
                back_kb.add_button("Назад к меню", color=VkKeyboardColor.NEGATIVE)
                session.messages.send(
                    user_id=event.user_id,
                    random_id=event.random_id,
                    message=hssgn_answers[event.text],
                    keyboard=back_kb.get_keyboard())
            if hseb_answers.get(event.text, False) and t == 2:
                back_kb = VkKeyboard()
                back_kb.add_button("Назад к меню", color=VkKeyboardColor.NEGATIVE)
                session.messages.send(
                    user_id=event.user_id,
                    random_id=event.random_id,
                    message=hseb_answers[event.text],
                    keyboard=back_kb.get_keyboard())
            if hscms_answers.get(event.text, False) and t == 3:
                back_kb = VkKeyboard()
                back_kb.add_button("Назад к меню", color=VkKeyboardColor.NEGATIVE)
                session.messages.send(
                    user_id=event.user_id,
                    random_id=event.random_id,
                    message=hscms_answers[event.text],
                    keyboard=back_kb.get_keyboard())
            if hsp_answers.get(event.text, False) and t == 4:
                back_kb = VkKeyboard()
                back_kb.add_button("Назад к меню", color=VkKeyboardColor.NEGATIVE)
                session.messages.send(
                    user_id=event.user_id,
                    random_id=event.random_id,
                    message=hsp_answers[event.text],
                    keyboard=back_kb.get_keyboard())
            if hsf_answers.get(event.text, False) and t == 5:
                back_kb = VkKeyboard()
                back_kb.add_button("Назад к меню", color=VkKeyboardColor.NEGATIVE)
                session.messages.send(
                    user_id=event.user_id,
                    random_id=event.random_id,
                    message=hsf_answers[event.text],
                    keyboard=back_kb.get_keyboard())
            if his_nmit_answers.get(event.text, False) and t ==6:
                back_kb = VkKeyboard()
                back_kb.add_button("Назад к меню", color=VkKeyboardColor.NEGATIVE)
                session.messages.send(
                    user_id=event.user_id,
                    random_id=event.random_id,
                    message=his_nmit_answers[event.text],
                    keyboard=back_kb.get_keyboard())
            if hsm_answers.get(event.text, False) and t ==7:
                back_kb = VkKeyboard()
                back_kb.add_button("Назад к меню", color=VkKeyboardColor.NEGATIVE)
                session.messages.send(
                    user_id=event.user_id,
                    random_id=event.random_id,
                    message=hsm_answers[event.text],
                    keyboard=back_kb.get_keyboard())
            if kap_answers.get(event.text, False) and t == 8:
                back_kb = VkKeyboard()
                back_kb.add_button("Назад к меню", color=VkKeyboardColor.NEGATIVE)
                session.messages.send(
                    user_id=event.user_id,
                    random_id=event.random_id,
                    message=kap_answers[event.text],
                    keyboard=back_kb.get_keyboard())
            if fdo_answers.get(event.text, False) and t == 9:
                back_kb = VkKeyboard()
                back_kb.add_button("Назад к меню", color=VkKeyboardColor.NEGATIVE)
                session.messages.send(
                    user_id=event.user_id,
                    random_id=event.random_id,
                    message=fdo_answers[event.text],
                    keyboard=back_kb.get_keyboard())
            if fors_answers.get(event.text, False) and t == 10:
                back_kb = VkKeyboard()
                back_kb.add_button("Назад к меню", color=VkKeyboardColor.NEGATIVE)
                session.messages.send(
                    user_id=event.user_id,
                    random_id=event.random_id,
                    message=fors_answers[event.text],
                    keyboard=back_kb.get_keyboard())
